Roll20MacroMaker/View/MainPage.xaml

<Page
    x:Class="Roll20MacroMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roll20MacroMaker"
    xmlns:Model="using:Roll20MacroMaker.Model"
    xmlns:view="using:Roll20MacroMaker.View"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
                <TextBlock  Text="Roll 20 3.5 Spell Macros"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="70"/>

                <TextBlock  Text="By Gabe the Babe!"
                            HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Width="400"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Name: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    PlaceholderText="Arrow of Dusk"
                                    x:Name="txtSpellName"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="School: "
                                    VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  x:Name="cboSpellSchool"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="CboSpellSchoolChanged"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Text="Sub-School(s): "
                                    VerticalAlignment="Center"/>

                        <TextBlock x:Name="lblEmptySubSchool"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Height="0"
                                   Text="Selected school has no subschools."/>

                        <ListView x:Name="lvSubSchool" 
                                  SelectionMode="Multiple"
                                  Grid.Row="1"
                                  Grid.Column="1"/>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">

                            <RadioButton Content="Show"
                                         GroupName="radSubSchools"
                                         Checked="RadSubSchoolChecked"
                                         x:Name="radSubSchoolShow"/>

                            <RadioButton Content="Hide"
                                         IsChecked="True"
                                         GroupName="radSubSchools"
                                         Checked="RadSubSchoolChecked"
                                         x:Name="radSubSchoolHide"/>
                        </StackPanel>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Text="Spell Descriptor(s): "
                                    VerticalAlignment="Center"/>

                        <ScrollViewer Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      x:Name="scrollDescriptor"
                                      MinHeight="0"
                                      MaxHeight="200"
                                      Height="0">
                            
                            <ListView x:Name="lvSpellDescriptor" 
                                      SelectionMode="Multiple"
                                      DisplayMemberPath="Name"/>
                        </ScrollViewer>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">

                            <RadioButton Content="Show"
                                         GroupName="radSpellDescriptors"
                                         Checked="RadSpellDescriptorChecked"
                                         x:Name="radSepllDescriptorShow"/>

                            <RadioButton Content="Hide"
                                         IsChecked="True"
                                         GroupName="radSpellDescriptors"
                                         Checked="RadSpellDescriptorChecked"
                                         x:Name="radSepllDescriptorHide"/>
                        </StackPanel>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Spell Level: "
                                    VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  x:Name="cboSpellLevel"
                                  DisplayMemberPath="Name"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Caster Class: "
                                    VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  x:Name="cboCasterClass"
                                  DisplayMemberPath="DisplayName"/>

                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Components: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    PlaceholderText="V, S, M (a drop of blood), F, DF, XP"
                                    x:Name="txtComponents"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Casting Time: "
                                    VerticalAlignment="Center"/>

                        <ComboBox   VerticalAlignment="Center"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    x:Name="cboCastingTime"
                                    DisplayMemberPath="Name"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          x:Name="grdSpellRange">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".5*"
                                              x:Name="grdRangeColumn2"/>
                            <ColumnDefinition Width="1.5*"
                                              x:Name="grdRangeColumn3"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Range: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Center"
                                    PlaceholderText="15"
                                    Grid.Column="1"
                                    x:Name="txtRangeFeet"/>

                        <ComboBox   x:Name="cboSpellRange"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="CboSpellRangeChanged"
                                    DisplayMemberPath="Name"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Aim: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Center"
                                    PlaceholderText="Target(s), Effect, Ray, Area, Cone, etc."
                                    Grid.Column="1"
                                    x:Name="txtAim"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Duration: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    PlaceholderText="1 Minute/Caster Level"
                                    x:Name="txtDuration"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Saving Throw: "
                                    VerticalAlignment="Center"/>

                        <ComboBox   Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    x:Name="cboSaveType"
                                    DisplayMemberPath="Name"/>

                        <ComboBox   Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    x:Name="cboSavingThrowFailure"
                                    DisplayMemberPath="Name"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="DC Formula: "
                                    VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">

                            <RadioButton Content="Spell / SLA"
                                         IsChecked="True"
                                         GroupName="radDCFormula"
                                         x:Name="radDCSpell"/>

                            <RadioButton Content="Supernatural"
                                         GroupName="radDCFormula"
                                         x:Name="radDCSupernatural"/>
                        </StackPanel>
                    </Grid>
                
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Spell Resistance: "
                                    VerticalAlignment="Center"/>

                        <ComboBox   VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    x:Name="cboSpellResistance">
                            <ComboBoxItem Content="Yes"  Tag="Yes" IsSelected="True"/>
                            <ComboBoxItem Content="No" Tag="No"/>
                        </ComboBox>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Attack: "
                                    VerticalAlignment="Center"
                                    x:Name="txtAttack"/>

                        <ComboBox   HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    x:Name="cboAttackRoll"
                                    DisplayMemberPath="Name" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <ComboBoxItem Content="Melee" Tag="melee"/>
                            <ComboBoxItem Content="Ranged" Tag="ranged"/>
                        </ComboBox>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Damage: "
                                    VerticalAlignment="Center"/>

                        <TextBox    VerticalAlignment="Stretch"
                                    Grid.Column="1"
                                    Height="Auto"
                                    PlaceholderText="@{casterLevel}d6, 1d4 + 5"
                                    x:Name="txtDamage"/>

                        <ComboBox x:Name="cboDamageType"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="Name"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="Description: "
                                    VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                        <TextBox    TextWrapping="Wrap"
                                    Grid.Column="1"
                                    Height="Auto"
                                    x:Name="txtDescription"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Create"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="MacroCreateClick"
                                x:Name="btnCreateMacro"/>
                        <Button Content="Clear"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"/>
                    </Grid>

                </StackPanel>

                <StackPanel Width="400"
                        Grid.Column="3"
                        HorizontalAlignment="Left">

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <TextBlock Text="Spell Attribute Output:"
                                   Margin="0,0,0,1"/>
                    </Grid>
                    
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <ScrollViewer HorizontalAlignment="Stretch"
                                      MaxHeight="102">

                            <TextBox    Text=""
                                        PlaceholderText="Press create once to generate a roll 20 attribute to be used for the macro. Select all using ctrl + a as output may extend below output window."
                                        TextWrapping="Wrap"
                                        Height="Auto"
                                        x:Name="txtMacroOutput"
                                        MinHeight="100"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <TextBlock Text="Nested Spell Attribute Output:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,1"/>
                    </Grid>

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <ScrollViewer HorizontalAlignment="Stretch"
                                      MaxHeight="34">

                            <TextBox    Text=""
                                        PlaceholderText="Output for nested macros (Macro inside of a macro)"
                                        TextWrapping="Wrap"
                                        Height="Auto"
                                        x:Name="txtMacroOutputNested1"
                                        MinHeight="32"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Required Attributes*"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,0"/>
                            <TextBlock Text="Disregard if these have already been added to your character sheet*"
                                   FontSize="11"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Foreground="Gray"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox    Grid.Column="0"
                                            Text="totalBAB"/>

                                <TextBlock  Grid.Column="1"
                                            Text="Your custom value here. (Min 0)"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="1"
                                            Text="scLevel"/>

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="1"
                                            Text="Your custom value here. (Min 0)"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="2"
                                            Text="itemDCBonus"/>

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Your custom value here. (Min 0)"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="3"
                                            Text="featDCBonus"/>

                                <TextBlock  Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Your custom value here. (Min 0)"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                
                                <TextBox    Grid.Column="0"
                                            Grid.Row="4"
                                            Text="spellDC"/>

                                <TextBox    Grid.Column="1"
                                            Grid.Row="4"
                                            HorizontalAlignment="Stretch"
                                            Text="[[10 + @{casting-mod} + @{itemDCBonus} + @{featDCBonus}]]"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="5"
                                            Text="supernaturalDC"/>

                                <TextBox    Grid.Column="1"
                                            Grid.Row="5"
                                            HorizontalAlignment="Stretch"
                                            Text="[[10 + floor(@{scLevel} / 2) + @{casting-mod}]]"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="6"
                                            Text="meleeAttackRoll"/>

                                <TextBox    Grid.Column="1"
                                            Grid.Row="6"
                                            HorizontalAlignment="Stretch"
                                            Text="[[1d20 + @{totalBAB} + @{str-mod}]]"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"/>

                                <TextBox    Grid.Column="0"
                                            Grid.Row="7"
                                            Text="rangedAttackRoll"/>

                                <TextBox    Grid.Column="1"
                                            Grid.Row="7"
                                            HorizontalAlignment="Stretch"
                                            Text="[[1d20 + @{totalBAB} + @{dex-mod} + @{rangedAttackBonus}]]"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"/>

                                <TextBlock  Grid.ColumnSpan="2"
                                            FontSize="20"
                                            Text="Macro Example"
                                            Grid.Row="8"/>

                                <TextBox    Text="Single-Ability-Macro"
                                            Grid.Row="9"/>

                                <TextBox    Grid.Row="9"
                                            Grid.Column="1"
                                            Text="@{YourCharacterName|Spell-Attribute-Name}"/>

                                <TextBox    Grid.Row="10"
                                            Text="Choice-Macro"/>
                                
                                <TextBox    Grid.Row="10"
                                            Grid.Column="1"
                                            Text="?{Select Spell | Spell Name 1,@{YourCharacterName|Spell-Attribute-Name} |Spell Name 2,@{YourCharacterName|Spell-Attribute-Name2}}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            
        </Grid>
    </ScrollViewer>
</Page>
